<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
      gap: 9px;
    }
    .item{
      background-color: blueviolet;
    }
    .one{
      background-color: #E72F24;
    }
    .two{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .three{
      background-color: #F0F1EC;
      grid-row:span 2 ;
    }
    .four{
      background-color: #F0F1EC;
      grid-area: 2/ 2/ 4/ 4;
    }
    .five{
      background-color: #004592;
    }
    .six{
      background-color: #F0F1EC;
      grid-row: span 2;
      border: black solid 10px ;
      border-bottom: none;
      border-left: none;
      border-right: none;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color: #004592;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>
   </div>
</body>

</html>